{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "clickOnIconOfPane:",
	    "closeMainWindow:",
	    "runInfoPanel:",
	    "showAll:",
	    "showAllButtAction:"
	);
	Super = NSObject;
    };
    SystemPreferences = {
	Actions = (
	    "changeFont:",
	    "clickOnIconOfPane:",
	    "showAll:"
	);
	Outlets = (
	    win,
	    controlsBox,
	    showAllButton,
	    prefsBox,
	    currentPane,
	    win,
	    controlsBox,
	    showAllButton,
	    prefsBox,
	    currentPane
	);
	Super = NSObject;
    };
}