{
    Name = "Sand";
    controlBackgroundColor = "0.86 0.815 0.73";
    controlColor = "0.86 0.815 0.73";
    controlDarkShadowColor = "0.152 0.136 0.2";
    controlHighlightColor = "0.666667 0.666667 0.666667";
    controlLightHighlightColor = "0.914 0.847 0.777";
    controlShadowColor = "0.152 0.136 0.2";
    controlTextColor = "0 0 0";
    disabledControlTextColor = "0.333333 0.333333 0.333333";
    gridColor = "0.5 0.5 0.5";
    headerColor = "0.666667 0.666667 0.666667";
    headerTextColor = "0 0 0";
    highlightColor = "1 1 1";
    keyboardFocusIndicatorColor = "0 0 0";
    knobColor = "0.666667 0.666667 0.666667";
    scrollBarColor = "0.5 0.5 0.5";
    selectedControlColor = "1 1 1";
    selectedControlTextColor = "0 0 0";
    selectedKnobColor = "0.666667 0.666667 0.666667";
    selectedMenuItemColor = "1 1 1";
    selectedMenuItemTextColor = "0 0 0";
    selectedTextBackgroundColor = "0.666667 0.666667 0.666667";
    selectedTextColor = "0 0 0";
    shadowColor = "0 0 0";
    textBackgroundColor = "1 1 1";
    textColor = "0 0 0";
    windowBackgroundColor = "0.875 0.824 0.746";
    windowFrameColor = "0 0 0";
    windowFrameTextColor = "1 1 1";
}
