{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "apply:",
	    "changeSelection:",
	    "loadThemes:",
	    "previewTheme:",
	    "save:",
	    "setTheme:",
	    "settingsAction:",
	    "styleAction:",
	    "themeChanged:"
	);
	Super = NSObject;
    };
    NSPreferencePane = {
	Actions = (
	);
	Outlets = (
	    "_window"
	);
	Super = NSObject;
    };
    Themes = {
	Actions = (
	    "previewTheme:",
	    "setTheme:",
	    "changeSelection:",
	    "loadThemes:"
	);
	Outlets = (
	    matrix,
	    previewView,
	    nameField,
	    detailsView,
	    authorsView,
	    versionField,
	    licenseField,
	    previewButton,
	    setButton,
	    matrix,
	    previewView,
	    nameField,
	    detailsView,
	    authorsView,
	    versionField,
	    licenseField,
	    previewButton,
	    setButton
	);
	Super = NSPreferencePane;
    };
}